name: Publish
on:
  push:
    branches:
      - main
      - dc/github-actions

jobs:
  publish:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Run install poetry
        uses: abatilo/actions-poetry@v2.0.0
        with:
          poetry-version: ${{ matrix.poetry-version }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.MA_ARTIFACTORY_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.MA_ARTIFACTORY_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Whitelist Artifactory
        run: |
          IP="$(wget -qO- http://checkip.amazonaws.com)"
          aws ec2 authorize-security-group-ingress \
              --region us-east-1 --group-id sg-0124371044910738f \
              --ip-permissions "{\"IpProtocol\": \"tcp\", \"FromPort\": 443, \"ToPort\": 443, \"IpRanges\": [{\"CidrIp\": \"$IP/32\", \"Description\": \"databudgie\"}]}"

      - name: Publish
        run: |
          POETRY_REPOSITORIES_PUBLISH_URL=https://artifactory.schireson.com/artifactory/api/pypi/pypi \
          poetry publish --build --repository publish -u "${ARTIFACTORY_USR}" -p "${ARTIFACTORY_PWD}" || exit 0

      - name: De-Whitelist Artifactory
        if: ${{ always() }}
        run: |
          IP="$(wget -qO- http://checkip.amazonaws.com)"
          aws ec2 revoke-security-group-ingress \
              --region us-east-1 --group-id sg-0124371044910738f \
              --ip-permissions "{\"IpProtocol\": \"tcp\", \"FromPort\": 443, \"ToPort\": 443, \"IpRanges\": [{\"CidrIp\": \"$IP/32\"}]}"
